active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.PyF ==0.9.0.3,
             PyF -python_test,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-optics ==1.2.1,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.1.0.0,
             any.attoparsec-iso8601 ==1.1.0.0,
             any.authenticate-oauth ==1.7,
             any.auto-update ==0.1.6,
             any.base ==4.17.1.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.4.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.4.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.calamity ==0.10.0.0,
             any.calamity-commands ==0.4.0.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-extra ==0.7.0.12,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypton ==0.33,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.1,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.data-flags ==0.0.3.4,
             any.deepseq ==1.4.8.0,
             any.deferred-folds ==0.9.18.3,
             any.deque ==0.4.4,
             any.df1 ==0.4.1,
             any.di ==1.3,
             any.di-core ==1.0.4,
             any.di-df1 ==1.2.1,
             any.di-handle ==1.0.1,
             any.di-monad ==1.3.1,
             any.di-polysemy ==0.2.0.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.esqueleto ==3.5.10.0,
             any.exceptions ==0.10.5,
             any.fast-logger ==3.2.2,
             any.filepath ==1.4.2.2,
             any.first-class-families ==0.8.0.1,
             any.focus ==1.0.3.1,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.foldl ==1.4.15,
             any.free ==5.2,
             any.generic-deriving ==1.14.4,
             generic-deriving +base-4-9,
             any.generic-lens ==2.2.2.0,
             any.generic-lens-core ==2.2.1.0,
             any.generically ==0.1.1,
             any.ghc ==9.4.5,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.4.5,
             any.ghc-boot-th ==9.4.5,
             any.ghc-heap ==9.4.5,
             any.ghc-prim ==0.9.0,
             any.ghc-tcplugins-extra ==0.4.4,
             ghc-tcplugins-extra -deverror,
             any.ghci ==9.4.5,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.12,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.4,
             any.hspec-core ==2.11.4,
             any.hspec-discover ==2.11.4,
             any.hspec-expectations ==0.8.4,
             any.http-api-data ==0.5.1,
             http-api-data -use-text-show,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.2,
             any.http-date ==0.0.11,
             any.http-types ==0.12.3,
             any.incipit-base ==0.5.1.0,
             any.incipit-core ==0.5.1.0,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.1,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lift-type ==0.1.1.1,
             any.lifted-base ==0.2.3.12,
             any.list-t ==1.0.5.6,
             any.logict ==0.8.1.0,
             any.megaparsec ==9.4.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-th ==0.4.3.13,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.modern-uri ==0.3.6.0,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.40,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.1.4.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optics ==0.4.2.1,
             any.optics-core ==0.4.1.1,
             optics-core -explicit-generic-labels,
             any.optics-extra ==0.4.2.1,
             any.optics-th ==0.4.1,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.optparse-generic ==1.5.0,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path-pieces ==0.2.1,
             any.pem ==0.2.4,
             any.persistent ==2.14.5.1,
             any.persistent-sqlite ==2.13.1.1,
             persistent-sqlite -build-sanity-exe +full-text-search +have-usleep +json1 -systemlib +uri-filenames -use-pkgconfig -use-stat3 +use-stat4,
             any.pipes ==4.3.16,
             any.polysemy ==1.9.1.0,
             any.polysemy-plugin ==0.4.5.0,
             polysemy-plugin -corelint,
             any.polysemy-time ==0.6.0.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.4.0,
             any.primitive-extras ==0.10.1.7,
             any.primitive-unlifted ==2.1.0.0,
             any.process ==1.6.16.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.req ==3.13.1,
             req -dev,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.silently ==1.2.5.3,
             any.socks ==0.6.1,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.stm-chans ==3.0.0.9,
             any.stm-containers ==1.2.0.2,
             any.stm-hamt ==1.2.0.11,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.strict-list ==0.1.7.1,
             any.syb ==0.7.2.3,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.template-haskell ==2.19.0.0,
             any.terminfo ==0.4.1.5,
             any.text ==2.0.2,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.text-show ==3.10.3,
             text-show +base-4-9 +integer-gmp +new-functor-classes +template-haskell-2-11,
             any.tf-random ==0.5,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.11.0,
             any.th-lift ==0.8.3,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==1.7.0,
             tls +compat -hans +network,
             any.torsor ==0.1,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-errors ==0.2.0.2,
             any.typed-process ==0.2.11.0,
             any.typerep-map ==0.6.0.0,
             any.unagi-chan ==0.4.1.4,
             unagi-chan -compare-benchmarks,
             any.unbounded-delays ==0.1.1.1,
             any.unboxing-vector ==0.2.0.0,
             unboxing-vector +mono-traversable,
             any.unix ==2.7.3,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unix-time ==0.4.10,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.websockets ==0.12.7.3,
             websockets -example,
             any.witherable ==0.4.2,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-07-26T22:25:42Z
