cabal-version:      2.2
name:               pandabot-discord
version:            0.2
description:
  Please see the README on GitHub at <https://github.com/MorrowM/pandabot-discord#readme>

homepage:           https://github.com/MorrowM/pandabot-discord#readme
bug-reports:        https://github.com/MorrowM/pandabot-discord/issues
author:             Morrow
maintainer:         example@example.com
copyright:          2021 Morrow
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

library
  hs-source-dirs:     src
  default-extensions:
    DataKinds
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GADTs
    LambdaCase
    MultiWayIf
    OverloadedLabels
    OverloadedStrings
    PartialTypeSignatures
    PolyKinds
    ScopedTypeVariables
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    ViewPatterns

  ghc-options:        -Wall
  build-depends:
    , aeson
    , base               >=4.7      && <5
    , calamity           >=0.1.28.2
    , conduit
    , containers
    , data-default
    , data-flags
    , df1
    , di
    , di-core
    , di-polysemy
    , directory
    , generic-lens
    , lens
    , monad-logger
    , optparse-generic
    , persistent
    , persistent-sqlite
    , polysemy
    , polysemy-plugin
    , polysemy-time
    , text
    , text-show
    , time
    , unboxing-vector
    , yaml

  default-language:   Haskell2010
  exposed-modules:
    Pandabot
    Pandabot.Commands
    Pandabot.Database
    Pandabot.Handlers
    Pandabot.Orphans
    Pandabot.Schema
    Pandabot.Types
    Pandabot.Util

  ghc-options:        -fplugin=Polysemy.Plugin

executable pandabot
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base              >=4.7 && <5
    , pandabot-discord

  default-language: Haskell2010
