cabal-version:      2.2
name:               pandabot-discord
version:            0.2
description:
  Please see the README on GitHub at <https://github.com/MorrowM/pandabot-discord#readme>

homepage:           https://github.com/githubuser/pandabot-discord#readme
bug-reports:        https://github.com/githubuser/pandabot-discord/issues
author:             Morrow
maintainer:         example@example.com
copyright:          2021 Morrw
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

library
  hs-source-dirs:     src
  default-extensions:
    DataKinds
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , OverloadedLabels
    , OverloadedStrings
    , PolyKinds
    , ScopedTypeVariables
    , TemplateHaskell
    , TypeApplications
    , TypeOperators
    , DeriveGeneric

  ghc-options:        -Wall
  build-depends:
    , aeson
    , base               >=4.7 && <5
    , calamity
    , conduit
    , data-default
    , di
    , di-polysemy
    , generic-lens
    , lens
    , monad-logger
    , persistent
    , persistent-sqlite
    , polysemy
    , text
    , text-show
    , time
    , unboxing-vector

  default-language:   Haskell2010
  exposed-modules:
    Bot
    Commands
    Database
    Handlers
    Orphans
    Schema
    Types
    Util

executable pandabot-discord-exe
  main-is:          Main.hs
  hs-source-dirs:   app
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
    , base              >=4.7 && <5
    , pandabot-discord

  default-language: Haskell2010
