cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 652326036f9f8741583b96196f8a05af60ac62dd45cc42f5e3ce72e0928a7625

name:           pandabot-discord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pandabot-discord#readme>
homepage:       https://github.com/githubuser/pandabot-discord#readme
bug-reports:    https://github.com/githubuser/pandabot-discord/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pandabot-discord

library
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , text
    , time
  default-language: Haskell2010

executable pandabot-discord-exe
  main-is: Main.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , pandabot-discord
    , text
    , time
  default-language: Haskell2010

test-suite pandabot-discord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , pandabot-discord
    , text
    , time
  default-language: Haskell2010
