cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 098e144ef6c46ea9d78974a7ffc2ff118c90c1309b5a6ad36fbcaabc118d2c38

name:           pandabot-discord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pandabot-discord#readme>
homepage:       https://github.com/githubuser/pandabot-discord#readme
bug-reports:    https://github.com/githubuser/pandabot-discord/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pandabot-discord

library
  exposed-modules:
      Bot
      Buttons
      Commands
      Database
      Schema
      Types
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010

executable pandabot-discord-exe
  main-is: Main.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , pandabot-discord
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite pandabot-discord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , discord-haskell
    , monad-logger
    , optparse-applicative
    , pandabot-discord
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
  default-language: Haskell2010
