cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 979dcb2d56c7795ad7053789daf64ca2d7656ec6443f82876f1e4d9004c7863b

name:           pandabot-discord
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pandabot-discord#readme>
homepage:       https://github.com/githubuser/pandabot-discord#readme
bug-reports:    https://github.com/githubuser/pandabot-discord/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pandabot-discord

library
  exposed-modules:
      Bot
      Buttons
      Commands
      Config
      Database
      Instances
      NotifPoints
      Schema
      Snappers
      Types
      Util
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      src
  build-depends:
      ConfigFile
    , aeson
    , base >=4.7 && <5
    , conduit
    , discord-haskell
    , lens
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

executable pandabot-discord-exe
  main-is: Main.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      ConfigFile
    , aeson
    , base >=4.7 && <5
    , conduit
    , discord-haskell
    , lens
    , monad-logger
    , optparse-applicative
    , pandabot-discord
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010

test-suite pandabot-discord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pandabot_discord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , aeson
    , base >=4.7 && <5
    , conduit
    , discord-haskell
    , lens
    , monad-logger
    , optparse-applicative
    , pandabot-discord
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
    , wreq
  default-language: Haskell2010
